* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 12px;
  color: #8a919f;
}
body {
  background-color: #f2f3f5;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}
